<!DOCTYPE html>
<html class="informher-screen-auth">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/informher/stream.css">
	<title>InformHer</title>
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<header class="spacer">&nbsp;</header>
	<section id="main">
		<div class="row">
			<!-- push the logo to refresh stream -->
			<div class="small-12 medium-6 columns"><a href="#!"><img class="informher-logo" src="img/InformHer%20landscape.png"></a></div>
			<div class="small-12 medium-6 columns">
				<ul class="button-group">
					<li><button type="button" class="column button" id="btn-ask">Ask</button></li>
					<li><button type="button" class="column button" id="btn-relate">Relate</button></li>
					<li><button type="button" class="column button" id="btn-shoutout">Shoutout</button></li>

				</ul>
			</div>
		</div>
		<!-- stream -->
		<div class="row">
			<div class="small-12 columns">
				<a href="post.htm" class="button">New Post</a>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<div class="row">
					<dl class="accordion" data-accordion>
						<dd>
							<a href="#ask-1"><div class="row">
								<div class="small-8 columns">Post 1</div>
								<div class="small-4 columns"><ul class="inline-list">
									<li>
										Tag 1
									</li><li>
										Tag 2
									</li><li>
										Tag 3
									</li><li>
										Tag 4
									</li>
								</ul></div>
							</div></a>
							<div id="ask-1" class="content">
								A1
							</div>
						</dd>
						<dd>
							<a href="#ask-2"><div class="row">
								<div class="small-8 columns">Post 2</div>
								<div class="small-4 columns"><ul class="inline-list">
									<li>
										Tag 1
									</li><li>
									Tag 2
								</li><li>
									Tag 3
								</li><li>
									Tag 4
								</li>
								</ul></div>
							</div></a>
							<div id="ask-2" class="content">
								B2
							</div>
						</dd>
						<dd>
							<a href="#ask-3"><div class="row">
								<div class="small-8 columns">Post 3</div>
								<div class="small-4 columns"><ul class="inline-list">
									<li>
										Tag 1
									</li><li>
									Tag 2
								</li><li>
									Tag 3
								</li><li>
									Tag 4
								</li>
								</ul></div>
							</div></a>
							<div id="ask-3" class="content">
								C3
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</section>
	<footer class="spacer">&nbsp;</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/foundation.min.js"></script>
	<script type="text/javascript" src="js/informher/pages.js"></script>
	<script type="text/javascript" src="js/informher/pages/stream.js"></script>
</body>
</html>